%\documentclass[hyperref={pdfpagemode=FullScreen}]{beamer}
\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{graphics}
\usepackage{ulem} \normalem

\newtheorem{property}{Property}
\newtheorem{requirement}{Requirement}
\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{July 9th, 2012}
\newcommand{\mytitle}{Bits from the Release Team}

\title{\mytitle}
\author{Adam D. Barratt, Mehdi Dogguy, Philipp Kern \and Felipe Augusto van de Wiel}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize \underline{Neil McGovern}
    \quad Adam D. Barratt
    \quad Philipp Kern
    \\[\baselineskip]
    \texttt{\{neilm,adsb,pkern\}@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large DebConf12 --- Managua, NI}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

\begin{frame}{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents[subsectionstyle=hide/hide]
\end{frame}

\section{Team Changes}
\begin{frame}{\secname}
  \begin{tabular}{cll}
    \textcolor{darkgreen}{+}
  & \textcolor{darkgreen}{kibi}
  & \textcolor{darkgreen}{// Cyril Brulebois (Release Assistant)} \\
  \end{tabular}
  \vfill
  We still need help and volunteers used to our tools and procedures!
\end{frame}

\section{New stuff in wheezy}
\begin{frame}{\secname}
  \begin{itemize}
  \item KDE 4.8
  \item Gnome 3.4
  \item Python 2.7 / 3.2
  \item Linux kernel 3.2
  \item ...
  \end{itemize}
\end{frame}

\section{Freeze}
\begin{frame}{\secname}
  \begin{itemize}
  \item<1-> Several ways a freeze date can be chosen
    \begin{itemize}
    \item<2-> Number of open RC bugs
    \item<3-> Transitions completed
    \item<4-> Release goals
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
  \item<1-> Trying something new - time-based freeze
    \begin{itemize}
      \item<2-> Date selected at RT sprint
      \item<3-> Gave maintainers a framework to plan around
    \end{itemize}
  \item<4-> How's it going so far?
    \begin{itemize}
      \item<5-> Most larger transitions done
      \item<6-> Some transitions postponed until wheezy+1
      \item<7-> We still had lots of last-minute uploads
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Freeze policy}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> \fontsize{10}{10}\url{http://release.debian.org/wheezy/freeze_policy.html}
    \item<2-> Gradual freeze, similar to Squeeze
    \begin{itemize}
      \item<3->{RC bugs fixes}
      \item<4->{release goals}
      \item<5->{important bugs for optional/extra (via unstable)}
      \item<6->{translation / documentation updates}
    \end{itemize}
  \end{itemize}
\end{frame}

\section{How to help}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Don't introduce new transitions
  \item <2->Don't upload in unstable packages not meant to be released in Wheezy
  \item <3->Keep fixing RC bugs affecting Wheezy
  \item <4->Test different migration scenarios and report encountred problems
  \end{itemize}
\end{frame}

\section{How to contact us}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Mailing-list: \textcolor{structure.fg}{debian-release@lists.debian.org}
    \vspace{0.8cm}
  \item <2->IRC: \textcolor{structure.fg}{\#debian-release} (on irc.oftc.net)
    \vspace{0.8cm}
  \item <3->Specific topics: \textcolor{structure.fg}{\texttt{reportbug
        release.debian.org}} (binNMUs, transitions, unblock,
    proposed updates, \dots)
  \end{itemize}
\end{frame}

\end{document}
